# knowledge-android

./: .editorconfig  README.md  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/xyz/pavelkorolev/knowledge/core/: ResourceProvider.kt
core/src/main/res/values/: style.xml
coroutines-flow/: README.md  build.gradle
coroutines-flow/src/main/: AndroidManifest.xml
coroutines-flow/src/main/java/xyz/pavelkorolev/knowledge/coroutinesflow/: App.kt
coroutines-flow/src/main/java/xyz/pavelkorolev/knowledge/coroutinesflow/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
coroutines-flow/src/main/res/values/: strings.xml
dagger-hilt/: README.md  build.gradle
dagger-hilt/src/main/: AndroidManifest.xml
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/: App.kt  MainActivity.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/daggerhilt/: App.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/daggerhilt/di/: AppModule.kt  EightBallModule.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/daggerhilt/service/: EightBallService.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/daggerhilt/ui/main/: MainActivity.kt  MainInteractor.kt  MainListener.kt  MainViewModel.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/di/: AppModule.kt  EightBallModule.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/service/: EightBallService.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/ui/: MainActivity.kt
dagger-hilt/src/main/java/xyz/pavelkorolev/knowledge/ui/main/: MainActivity.kt  MainInteractor.kt  MainListener.kt  MainViewModel.kt
dagger-hilt/src/main/res/layout/: activity_main.xml
dagger-hilt/src/main/res/values/: strings.xml
fragment-factory/: README.md  build.gradle
fragment-factory/src/main/: AndroidManifest.xml
fragment-factory/src/main/java/xyz/pavelkorolev/knowledge/fragmentfactory/: App.kt
fragment-factory/src/main/java/xyz/pavelkorolev/knowledge/fragmentfactory/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerFragmentFactory.kt  FragmentKey.kt  FragmentsModule.kt
fragment-factory/src/main/java/xyz/pavelkorolev/knowledge/fragmentfactory/services/: ColorService.kt
fragment-factory/src/main/java/xyz/pavelkorolev/knowledge/fragmentfactory/ui/color/: ColorFragment.kt
fragment-factory/src/main/java/xyz/pavelkorolev/knowledge/fragmentfactory/ui/main/: ColorFragment.kt  DaggerFragmentFactory.kt  MainActivity.kt  MainFragment.kt
fragment-factory/src/main/res/layout/: fragment_main.xml
fragment-factory/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack-navigation/: README.md  build.gradle
jetpack-navigation/src/main/: AndroidManifest.xml
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/: App.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/services/: AuthService.kt  ColorService.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/ui/auth/: AuthFragment.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/ui/color/: ColorFragment.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/ui/main/: MainActivity.kt  MainFragment.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/ui/registration/: RegistrationLicenseFragment.kt  RegistrationNameFragment.kt  RegistrationViewModel.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/ui/splash/: SplashFragment.kt
jetpack-navigation/src/main/java/xyz/pavelkorolev/knowledge/jetpacknavigation/utils/: NavigationExtensions.kt
jetpack-navigation/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
jetpack-navigation/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_color.xml  fragment_main.xml  fragment_registration_license.xml  fragment_registration_name.xml
jetpack-navigation/src/main/res/navigation/: nav_graph.xml
jetpack-navigation/src/main/res/values/: integer.xml  strings.xml
ktor/: README.md  build.gradle  proguard-rules.pro
ktor/src/main/: AndroidManifest.xml
ktor/src/main/java/xyz/pavelkorolev/knowledge/ktor/: App.kt
ktor/src/main/java/xyz/pavelkorolev/knowledge/ktor/ui/data/: ApiProvider.kt  CatApi.kt  RandomUserApi.kt
ktor/src/main/java/xyz/pavelkorolev/knowledge/ktor/ui/entities/: CatFact.kt  RandomUser.kt
ktor/src/main/java/xyz/pavelkorolev/knowledge/ktor/ui/main/: MainActivity.kt  MainFragment.kt
ktor/src/main/res/layout/: fragment_main.xml
ktor/src/main/res/values/: strings.xml
