buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.buildTools
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.hilt
    }

}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
    id "com.github.ben-manes.versions" version '0.28.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.37.2"
        android = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
    }
}
