ext {
    versions = [
        // App
        appVersionCode = 1,
        appVersionName = "1.0.0",
        // Android
        androidMinSdkVersion = 21,
        androidTargetSdkVersion = 28,
        androidCompileSdkVersion = 28,
        // Build Tools
        buildTools = '29.0.3',
        // Gradle
        gradleVersion = '4.0.0',
        // Kotlin
        kotlinVersion = '1.3.72',
        // Kotlin Coroutines
        kotlinCoroutinesVersion = "1.3.7",
        // Dagger
        daggerVersion = '2.28.1',
        hiltVersion = '2.28.1-alpha',
        // AndroidX
        androdixLifecycleVersion = '2.3.0-alpha05',
        androidxHiltVersion = '1.0.0-alpha01',
        androidxCoreKtxVersion = '1.5.0-alpha01',
        androidxFragmentKtxVersion = '1.3.0-alpha06',
        materialVersion = '1.3.0-alpha01',
        navigationVersion = "2.3.0",
        // Ktor
        ktorVersion = "1.3.2",
    ]
    gradlePlugins = [
        buildTools: "com.android.tools.build:gradle:$gradleVersion",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        hilt      : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
        safeArgs  : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
    ]
    libraries = [
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        material                      : "com.google.android.material:material:$materialVersion",
        dagger                        : "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler                : "com.google.dagger:dagger-compiler:$daggerVersion",
        hilt                          : "com.google.dagger:hilt-android:$hiltVersion",
        hiltCompiler                  : "com.google.dagger:hilt-android-compiler:$hiltVersion",
        androidxHiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$androidxHiltVersion",
        androidxHiltCompiler          : "androidx.hilt:hilt-compiler:$androidxHiltVersion",
        androidxCoreKtx               : "androidx.core:core-ktx:$androidxCoreKtxVersion",
        androidxFragmentKtx           : "androidx.fragment:fragment-ktx:$androidxFragmentKtxVersion",
        androidxLifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androdixLifecycleVersion",
        androidxLifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$androdixLifecycleVersion",
        androidxNavigation            : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
        androidxNavigationUi          : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
        leakCanary                    : "com.squareup.leakcanary:leakcanary-android:2.4",
        ktorAndroid                   : "io.ktor:ktor-client-android:$ktorVersion",
        ktorOkHttp                    : "io.ktor:ktor-client-okhttp:$ktorVersion",
        ktorSerialization             : "io.ktor:ktor-client-serialization-jvm:$ktorVersion",
        ktorLogging                   : "io.ktor:ktor-client-logging-jvm:$ktorVersion",
        kotlinxSerializationRuntime   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0",
        kotlinxCoroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
    ]
}
