apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "xyz.pavelkorolev.knowledge.daggerhilt"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core')

    implementation libraries.hilt
    kapt libraries.hiltCompiler
    implementation libraries.androidxHiltLifecycleViewModel
    kapt libraries.androidxHiltCompiler

    implementation libraries.androidxFragmentKtx
    implementation libraries.androidxLifecycleViewModel
}
